<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Spotify Playlist App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:fragment="nav">
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-white active h5" href="/">Spotify Playlist App</a>

        <a th:if="${@currentUser.id != 0}" class="nav-link text-white active h5" href="/add">Add Song</a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">

                <th:block th:if="${@currentUser.id == 0}">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/login}">Login</a>
                    </li>

                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/register}">Register</a>
                    </li>

                </th:block>


                <li th:if="${@currentUser.id != 0}" class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" th:href="@{/logout}">Logout</a>
                </li>

            </ul>
        </div>
    </nav>
</header>

<footer th:fragment="footer" class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white fixed-bottom">
            &copy; Spring team 2022. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>