# Soft-Uni

./: .gitignore
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/: build.gradle  settings.gradle
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/src/main/java/com/example/exam25/: Exam25Application.java  StylesSeed.java
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/src/main/resources/: application.properties
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/src/main/resources/templates/: home.html  login.html  register.html  song-add.html
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/src/main/resources/templates/fragments/: commons.html
5. Java Web/1. Spring Fundamentals/11. Exam Preparation/Spotify Playlist - exam 25.06.2022/src/test/java/com/example/exam25/: Exam25ApplicationTests.java
5. Java Web/Website-irrigation/irrigation/: build.gradle  pom.xml  script.js
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irigation/web/: UserController.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/: IrrigationApplication.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/config/: CustomOAuth2User.java  CustomerUserDetails.java  MailConfig.java  SecurityConfiguration.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/init/: AppInit.java  ApplicationConfig.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/model/: CurrentUserDetails.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/repository/: DripRepository.java  PumpRepository.java  SprinklerRepository.java  UserRepository.java  UserRoleRepository.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/service/: AppUserDetailsService.java  CurrentUserDetailService.java  DripService.java  EmailService.java  MyUserDetailsService.java  MyUserPrincipal.java  PumpService.java  SprinklerService.java  UserService.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation/web/: AuthController.java  DripsController.java  PagesController.java  ProductController.java  ProductsController.java  PumpsController.java  SprinklersController.java  UserController.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/config/: CustomerUserDetails.java  MailConfig.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/init/: AppInit.java  ApplicationConfig.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/model/: CurrentUserDetails.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/repository/: DripRepository.java  UserRepository.java  UserRoleRepository.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/service/: CurrentUserDetailService.java  EmailService.java  SprinklerService.java  UserService.java
5. Java Web/Website-irrigation/irrigation/src/main/java/com/example/irrigation2/web/: AuthController.java  ProductController.java  UserController.java
5. Java Web/Website-irrigation/irrigation/src/main/resources/: application.yml
5. Java Web/Website-irrigation/irrigation/src/main/resources/static/css/: styles-drip.css  styles-pump.css  styles-sprinkler.css  styles.css
5. Java Web/Website-irrigation/irrigation/src/main/resources/static/js/: script.js
5. Java Web/Website-irrigation/irrigation/src/main/resources/templates/: auth-home.html  buy-drip.html  index.html  login.html  products-drip.html  products-pump.html  products-sprinkler.html  register.html
5. Java Web/Website-irrigation/irrigation/src/main/resources/templates/fragments/: auth-home.html  fragment.html  header.html  navigation.html
5. Java Web/Website-irrigation/irrigation/src/test/java/com/example/irigation/: IrigationApplicationTests.java
5. Java Web/Website-irrigation/irrigation/src/test/java/com/example/irrigation/: IrigationApplicationTests.java
5. Java Web/Website-irrigation/irrigation/src/test/java/com/example/irrigation2/: Irrigation2ApplicationTests.java
5. Java Web/Website-irrigation/irrigation2/: build.gradle  settings.gradle
5. Java Web/Website-irrigation/irrigation2/src/main/java/com/example/irrigation2/: Irrigation2Application.java  doc.md  doc.txt
5. Java Web/Website-irrigation/irrigation2/src/main/java/com/example/irrigation2/config/: AppInitializer.java  FileUploadUtil.java  I18NConfig.java  MyConfig.java  SecurityConfiguration.java  WebConfig.java
5. Java Web/Website-irrigation/irrigation2/src/main/java/com/example/irrigation2/init/: AppInit.java
5. Java Web/Website-irrigation/irrigation2/src/main/java/com/example/irrigation2/model/: CurrentUserDetails.java
5. Java Web/Website-irrigation/irrigation2/src/main/resources/: application.properties  application.yml
5. Java Web/Website-irrigation/irrigation2/src/main/resources/i18n/: messages.properties  messages_bg.properties
5. Java Web/Website-irrigation/irrigation2/src/main/resources/static/css/: styles-auth.css  styles-drip-orders.css  styles-drip.css  styles-orders.css  styles-pump.css  styles-sprinkler.css  styles.css
5. Java Web/Website-irrigation/irrigation2/src/main/resources/static/js/: script.js
5. Java Web/Website-irrigation/irrigation2/src/main/resources/templates/: add-drips.html  add-pumps.html  add-sprinklers.html  admin.html  auth-home.html  buy-drip.html  error.html  home.html  index.html  login.html  my-orders.html  products-drip.html  products-pump.html  products-sprinkler.html  register.html  user.html  web.html
5. Java Web/Website-irrigation/irrigation2/src/main/resources/templates/fragments/: auth-home.html  fragment.html  navbars.html
(+1219 files in other folders)
