body {
    margin: 0;
    display: grid;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 1rem;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header {
    grid-area: header;
    display: flex;
    background-color: lightblue;
    border-radius: 5px;
    align-items: center;
    margin-top: 10px;
}

h1 {
    align-items: center;
    margin-left: 10px;
}

main h1 {
    margin-top: 0;
}

aside {
    grid-area: aside;
    padding: 20px;
    background-color: lightblue;
    border-radius: 5px;
    color: blueviolet;
}

aside p {
    margin-top: 0;
}

main {
    grid-area: main;
    background-color: lightblue;
    border-radius: 5px;
    padding: 20px 0;
}

footer {
    grid-area: footer;
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: "header header" "aside aside" "main main" "footer footer";
    }
    header {
        height: 16rem;
        display: inline-block;
    }
    nav {
        position: relative;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
    }
    nav ul {
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    nav ul li {
        display: block;
        text-align: center;
        align-items: center;
        margin-top: 30px;
    }
    header h1 {
        margin-top: 20px;
        margin-left: 10px;
    }
    aside {
        width: 100vw;
        height: 8rem;
        padding-bottom: 0;
    }
    main {
        /* padding-right: 40px; */
        width: 100%;
        height: 8rem;
    }
    main h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}