body {
    margin: 0;
    display: grid;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 1rem;
}

header {
    grid-area: header;
    background-color: lightblue;
    border-radius: 5px;
    align-items: center;
    margin-top: 10px;
}

h1 {
    align-items: center;
    margin-left: 10px;
}

main h1 {
    margin-top: 0;
}

aside {
    grid-area: aside;
    padding: 20px;
    background-color: lightblue;
    border-radius: 5px;
    color: blueviolet;
}

aside p {
    margin-top: 0;
}

main {
    grid-area: main;
    background-color: lightblue;
    border-radius: 5px;
    padding: 20px 0;
}

footer {
    grid-area: footer;
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: "header header" "aside aside" "main main" "footer footer";
    }
    header {
        height: 4rem;
    }
    header h1 {
        margin: 0;
        margin-left: 10px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    aside {
        width: 100vw;
        height: 8rem;
        padding-bottom: 0;
    }
    main {
        /* padding-right: 40px; */
        width: 100%;
        height: 8rem;
    }
    main h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}