#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/exam25_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

#JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Allow us to use methods like: DELETE, PUT ...
spring.mvc.hiddenmethod.filter.enabled=true

###Loggind Levels
#Disable the default loggers
logging.level.org=warn
logging.level.blog=warn

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace

##Change server port
#server.port=8000
