<html>

<head>
    <title>Task Board â€“ Task Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<!-- TODO	add semantic tags here  -->

<body>
    <header>
        <a href="#">ðŸ–¹</a>
        <h1>Create Task</h1>
    </header>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Task Board</a></li>
            <li><a href="#">Create</a></li>
            <li><a href="#">Search</a></li>
        </ul>
    </aside>
    <main>
        <div class="tasks-grid">
            <section class="task-board">
                <h1>Open</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Create tasks</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Implement [Create Task] page for adding new tasks</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title </th>
                                <td>Edit tasks</td>
                            </tr>
                            <tr>
                                <th>Description </th>
                                <td>Implement [Edit Tasks] page for editing existing tasks</td>
                            </tr>
                            <tr>
                                <th>Actions </th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Improve CSS styles</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>Implement better styling for all public pages</td>
                            </tr>
                            <tr>
                                <th>Actions</th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <section class="task-board">
                <h1>In Progress</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title </th>
                                <td>View task board</td>
                            </tr>
                            <tr>
                                <th>Description </th>
                                <td>Create the [Task Board] page and list all tasks by board</td>
                            </tr>
                            <tr>
                                <th>Actions </th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <section class="task-board">
                <h1>Done</h1>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title </th>
                                <td>Project skeleton</td>
                            </tr>
                            <tr>
                                <th>Description </th>
                                <td>
                                    Create project folders, services, controllers and views
                                </td>
                            </tr>
                            <tr>
                                <th>Actions </th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <tbody>
                            <tr>
                                <th>Title </th>
                                <td>Home page</td>
                            </tr>
                            <tr>
                                <th>Description </th>
                                <td>
                                    Create the [Home] page and list tasks count by board
                                </td>
                            </tr>
                            <tr>
                                <th>Actions </th>
                                <td>
                                    <button>View</button>
                                    <button>Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div>Â© 2022 - Task Board</div>
    </footer>
</body>

</html>