plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.mapstruct:mapstruct:1.5.1.Final'//
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'//

    implementation "org.springframework.boot:spring-boot-starter-mail"//
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//
    implementation 'org.springframework.boot:spring-boot-starter-security'//
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'//
    implementation 'org.springframework.boot:spring-boot-starter-validation'//
    implementation 'org.springframework.boot:spring-boot-starter-web'//
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client'

//    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'//
    developmentOnly 'org.springframework.boot:spring-boot-devtools'//
    runtimeOnly 'mysql:mysql-connector-java'//
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//
    testImplementation 'org.springframework.security:spring-security-test'//

    // https://mvnrepository.com/artifact/com.icegreen/greenmail
    testImplementation group: 'com.icegreen', name: 'greenmail', version: '1.6.9'
// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation 'joda-time:joda-time:2.10.14'


//    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
//    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
//// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
//    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
