<resources>
    <string name="app_name">Android Application Basics</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="text_view">This is text view</string>
    <string name="edit_text">Name</string>
    <string name="edit_text_button">Confirm</string>
    <string name="clear">Clear</string>
    <string name="previous_button">Previous</string>
</resources>